//Draw Scene 1 Function 

var drawScene1 = function() {
    currentScene = 1;
    
    //Bitmoji Variables
    var x=100;
    var y=100;
    var bitmojiheight=150;
    
    //Draw Adel Bitmoji Function
    var drawAdelBitmoji=function(x,y,bitmojiHeight)
    {
noStroke();
fill(250, 224, 189);
ellipse(x+100*bitmojiHeight/150,y+71*bitmojiHeight/150,70*bitmojiHeight/150,100*bitmojiHeight/150); //head
ellipse(x+100*bitmojiHeight/150,y+63*bitmojiHeight/150,79*bitmojiHeight/150,90*bitmojiHeight/150);
rect(x+82*bitmojiHeight/150,y+114*bitmojiHeight/150,35*bitmojiHeight/150,27*bitmojiHeight/150);
fill(186, 180, 191);
rect(x+15*bitmojiHeight/150,y+140*bitmojiHeight/150,170*bitmojiHeight/150,183*bitmojiHeight/150); //shirt
fill(235, 188, 112);
rect(x+40*bitmojiHeight/150,y+37*bitmojiHeight/150,43*bitmojiHeight/150,247*bitmojiHeight/150); //hair
rect(x+117*bitmojiHeight/150,y+37*bitmojiHeight/150,43*bitmojiHeight/150,247*bitmojiHeight/150); //hair
fill(237, 255, 239);
rect(x+18*bitmojiHeight/150,y+23*bitmojiHeight/150,35*bitmojiHeight/150,85*bitmojiHeight/150); //whitehair
rect(x+145*bitmojiHeight/150,y+23*bitmojiHeight/150,35*bitmojiHeight/150,85*bitmojiHeight/150); //whitehair
fill(235, 188, 112);
arc(x+70*bitmojiHeight/150,y+99*bitmojiHeight/150,60*bitmojiHeight/150,151*bitmojiHeight/150,118,294);
arc(x+126*bitmojiHeight/150,y+98*bitmojiHeight/150,69*bitmojiHeight/150,149*bitmojiHeight/150,-100,40);
fill(250,224,189);
ellipse(x+100*bitmojiHeight/150,y+71*bitmojiHeight/150,70*bitmojiHeight/150,100*bitmojiHeight/150); //headoverhair
noStroke(); //christmas hat
fill(181, 21, 0);
triangle(x+47*bitmojiHeight/150,y+37*bitmojiHeight/150,x+153*bitmojiHeight/150,y+37*bitmojiHeight/150,x+100*bitmojiHeight/150,y-27*bitmojiHeight/150);//triangle hat
bezier(x+177*bitmojiHeight/150,y+37*bitmojiHeight/150,x+158*bitmojiHeight/150,y-32*bitmojiHeight/150,x+108*bitmojiHeight/150,y-49*bitmojiHeight/150,x+86*bitmojiHeight/150,y-20*bitmojiHeight/150);
arc(x+107*bitmojiHeight/150,y+43*bitmojiHeight/150,82*bitmojiHeight/150,154*bitmojiHeight/150, 192, 285);
fill(250, 250, 250);
ellipse(x+53*bitmojiHeight/150,y+42*bitmojiHeight/150,20*bitmojiHeight/150,20*bitmojiHeight/150);
ellipse(x+68*bitmojiHeight/150,y+42*bitmojiHeight/150,20*bitmojiHeight/150,20*bitmojiHeight/150);
ellipse(x+84*bitmojiHeight/150,y+42*bitmojiHeight/150,20*bitmojiHeight/150,20*bitmojiHeight/150);
ellipse(x+101*bitmojiHeight/150,y+42*bitmojiHeight/150,20*bitmojiHeight/150,20*bitmojiHeight/150);
ellipse(x+117*bitmojiHeight/150,y+42*bitmojiHeight/150,20*bitmojiHeight/150,20*bitmojiHeight/150);
ellipse(x+132*bitmojiHeight/150,y+42*bitmojiHeight/150,20*bitmojiHeight/150,20*bitmojiHeight/150);
ellipse(x+146*bitmojiHeight/150,y+42*bitmojiHeight/150,20*bitmojiHeight/150,20*bitmojiHeight/150);
ellipse(x+172*bitmojiHeight/150,y+38*bitmojiHeight/150,20*bitmojiHeight/150,20*bitmojiHeight/150);

stroke(0, 0, 0);
fill(250, 250, 250);
arc(x+83*bitmojiHeight/150,y+65*bitmojiHeight/150,18*bitmojiHeight/150,14*bitmojiHeight/150,192,360); //eyewhite
arc(x+116*bitmojiHeight/150,y+65*bitmojiHeight/150,18*bitmojiHeight/150,14*bitmojiHeight/150,180,355); //eyewhite
fill(132, 209, 164);
ellipse(x+83*bitmojiHeight/150,y+63*bitmojiHeight/150,8*bitmojiHeight/150,6*bitmojiHeight/150); //greeneye
ellipse(x+116*bitmojiHeight/150,y+63*bitmojiHeight/150,8*bitmojiHeight/150,6*bitmojiHeight/150); //greeneye
ellipse(x+83*bitmojiHeight/150,y+63*bitmojiHeight/150,2*bitmojiHeight/150,2*bitmojiHeight/150); //blackeye
ellipse(x+116*bitmojiHeight/150,y+63*bitmojiHeight/150,2*bitmojiHeight/150,2*bitmojiHeight/150); //blackeye
stroke(163, 130, 95);
fill(250, 224, 189);
bezier(x+103*bitmojiHeight/150,y+68*bitmojiHeight/150,x+105*bitmojiHeight/150,y+80*bitmojiHeight/150,x+110*bitmojiHeight/150,y+87*bitmojiHeight/150,x+104*bitmojiHeight/150,y+84*bitmojiHeight/150); //nose
bezier(x+97*bitmojiHeight/150,y+68*bitmojiHeight/150,x+97*bitmojiHeight/150,y+77*bitmojiHeight/150,x+89*bitmojiHeight/150,y+87*bitmojiHeight/150,x+97*bitmojiHeight/150,y+84*bitmojiHeight/150); //nose
fill(97, 83, 83);
arc(x+96*bitmojiHeight/150,y+86*bitmojiHeight/150,4*bitmojiHeight/150,4*bitmojiHeight/150,216,338); //nostril
arc(x+103*bitmojiHeight/150,y+86*bitmojiHeight/150,4*bitmojiHeight/150,4*bitmojiHeight/150,216,338); //nostril
fill(227, 154, 177);
arc(x+100*bitmojiHeight/150,y+95*bitmojiHeight/150,30*bitmojiHeight/150,13*bitmojiHeight/150,-2,183); //smile
fill(232, 184, 126);
quad(x+96*bitmojiHeight/150,y+53*bitmojiHeight/150,x+77*bitmojiHeight/150,y+48*bitmojiHeight/150,x+69*bitmojiHeight/150,y+54*bitmojiHeight/150,x+78*bitmojiHeight/150,y+51*bitmojiHeight/150); //left eyebrow
quad(x+131*bitmojiHeight/150,y+53*bitmojiHeight/150,x+122*bitmojiHeight/150,y+49*bitmojiHeight/150,x+105*bitmojiHeight/150,y+54*bitmojiHeight/150,x+118*bitmojiHeight/150,y+52*bitmojiHeight/150); //right eyebrow
fill(28, 12, 12);
text("AG",x+90*bitmojiHeight/150,y+180*bitmojiHeight/150,100*bitmojiHeight/150,100*bitmojiHeight/150);

};
    
    //Draw Brynne Bitmoji Function
    var drawBrynneBitmoji = function(bitmojiX, bitmojiY, bitmojiHeight)
{
// Neck
stroke(245, 211, 174);
fill(255, 219, 178);
rect(bitmojiX - (bitmojiHeight/100*19), bitmojiY - (bitmojiHeight/100*20), bitmojiHeight/100*31, bitmojiHeight/100*10);
// Turtle Neck
stroke(210, 0, 0);
fill(255, 0, 0);
rect(bitmojiX - (bitmojiHeight/100*28), bitmojiY - (bitmojiHeight/100*10), bitmojiHeight/100*50, bitmojiHeight/100*15);
// Body
stroke(210, 0, 0);
rect(bitmojiX - (bitmojiHeight/100*70), bitmojiY + (bitmojiHeight/100*5), bitmojiHeight/100*140, bitmojiHeight/100*194);
// Arms
stroke(210, 0, 0);
fill(255, 0, 0);
rect(bitmojiX - (bitmojiHeight/100*99), bitmojiY + (bitmojiHeight/100*5), bitmojiHeight/100*28, bitmojiHeight/100*190);
rect(bitmojiX + (bitmojiHeight/100*71), bitmojiY + (bitmojiHeight/100*5), bitmojiHeight/100*28, bitmojiHeight/100*190);
// Head
stroke(245, 209, 171);
fill(255, 219, 178);
ellipse(bitmojiX - (bitmojiHeight/100*4), bitmojiY - (bitmojiHeight/100*59), bitmojiHeight/100*70, bitmojiHeight/100*90);
// Eyes
stroke(189, 189, 189);
fill(255, 255, 255);
ellipse(bitmojiX - (bitmojiHeight/100*16), bitmojiY - (bitmojiHeight/100*59), bitmojiHeight/100*17, bitmojiHeight/100*12);
ellipse(bitmojiX + (bitmojiHeight/100*13), bitmojiY - (bitmojiHeight/100*59), bitmojiHeight/100*17, bitmojiHeight/100*12);
fill(0, 166, 144);
ellipse(bitmojiX + (bitmojiHeight/100*13), bitmojiY - (bitmojiHeight/100*59), bitmojiHeight/100*8, bitmojiHeight/100*10);
ellipse(bitmojiX - (bitmojiHeight/100*16), bitmojiY - (bitmojiHeight/100*59), bitmojiHeight/100*8, bitmojiHeight/100*10);
fill(0, 0, 0);
ellipse(bitmojiX - (bitmojiHeight/100*16), bitmojiY - (bitmojiHeight/100*59), bitmojiHeight/100*5, bitmojiHeight/100*5);
ellipse(bitmojiX + (bitmojiHeight/100*13), bitmojiY - (bitmojiHeight/100*59), bitmojiHeight/100*5, bitmojiHeight/100*5);
// Eyebrows
stroke(140, 105, 74);
fill(145, 108, 92);
arc(bitmojiX - (bitmojiHeight/100*17), bitmojiY - (bitmojiHeight/100*66), bitmojiHeight/100*24, bitmojiHeight/100*6, 186, 383);
arc(bitmojiX + (bitmojiHeight/100*16), bitmojiY - (bitmojiHeight/100*66), bitmojiHeight/100*24, bitmojiHeight/100*6, 159, 361);
// Eye Makeup
stroke(133, 133, 133);
fill(48, 48, 48);
arc(bitmojiX + (bitmojiHeight/100*15), bitmojiY - (bitmojiHeight/100*63), bitmojiHeight/100*17, bitmojiHeight/100*5, 182, 402);
arc(bitmojiX - (bitmojiHeight/100*17), bitmojiY - (bitmojiHeight/100*63), bitmojiHeight/100*17, bitmojiHeight/100*5, 154, 355);
// Mouth
stroke(240, 189, 189);
fill(224, 121, 171);
ellipse(bitmojiX - (bitmojiHeight/100*1), bitmojiY - (bitmojiHeight/100*30), bitmojiHeight/100*27, bitmojiHeight/100*8);
// Hair
stroke(237, 226, 176);
fill(255, 243, 184);
rect(bitmojiX - (bitmojiHeight/100*56), bitmojiY - (bitmojiHeight/100*87), bitmojiHeight/100*31, bitmojiHeight/100*273);
rect(bitmojiX + (bitmojiHeight/100*26), bitmojiY - (bitmojiHeight/100*89), bitmojiHeight/100*19, bitmojiHeight/100*93);
// Nose
stroke(235, 196, 155);
fill(245, 207, 166);
triangle(bitmojiX - (bitmojiHeight/100*2), bitmojiY - (bitmojiHeight/100*58), bitmojiX + (bitmojiHeight/100*4), bitmojiY - (bitmojiHeight/100*42), bitmojiX - (bitmojiHeight/100*4), bitmojiY - (bitmojiHeight/100*41));
//Christmas Tree Hat
stroke(19, 102, 22);
fill(21, 140, 0);
triangle(bitmojiX - (bitmojiHeight/100*28), bitmojiY - (bitmojiHeight/100*166), bitmojiX - (bitmojiHeight/100*64), bitmojiY - (bitmojiHeight/100*80), bitmojiX - (bitmojiHeight/100*-50), bitmojiY - (bitmojiHeight/100*85));
strokeWeight(1.5);
stroke(255, 0, 0);
fill(255, 255, 255);
ellipse(bitmojiX - (bitmojiHeight/100*47), bitmojiY - (bitmojiHeight/100*99), bitmojiHeight/100*12, bitmojiHeight/100*12);
ellipse(bitmojiX - (bitmojiHeight/100*-22), bitmojiY - (bitmojiHeight/100*107), bitmojiHeight/100*12, bitmojiHeight/100*12);
ellipse(bitmojiX - (bitmojiHeight/100*18), bitmojiY - (bitmojiHeight/100*134), bitmojiHeight/100*12, bitmojiHeight/100*12);
stroke(145, 0, 255);
ellipse(bitmojiX - (bitmojiHeight/100*14), bitmojiY - (bitmojiHeight/100*102), bitmojiHeight/100*12, bitmojiHeight/100*12);
ellipse(bitmojiX - (bitmojiHeight/100*1), bitmojiY - (bitmojiHeight/100*131), bitmojiHeight/100*12, bitmojiHeight/100*12);
stroke(17, 255, 0);
ellipse(bitmojiX - (bitmojiHeight/100*-5), bitmojiY - (bitmojiHeight/100*104), bitmojiHeight/100*12, bitmojiHeight/100*12);
stroke(0, 221, 255);
ellipse(bitmojiX - (bitmojiHeight/100*29), bitmojiY - (bitmojiHeight/100*98), bitmojiHeight/100*12, bitmojiHeight/100*12);
ellipse(bitmojiX - (bitmojiHeight/100*35), bitmojiY - (bitmojiHeight/100*131), bitmojiHeight/100*12, bitmojiHeight/100*12);
stroke(251, 255, 0);
fill(255, 255, 255);
ellipse(bitmojiX - (bitmojiHeight/100*26), bitmojiY - (bitmojiHeight/100*163), bitmojiHeight/100*17, bitmojiHeight/100*18);
};

    //Cover Page Default Setup
    background(237, 255, 239);
    fill(217, 31, 31);
    textAlign(CENTER, TOP);
    textFont(n, 49);
    text("Christmas\nColor By Number\nGame Book", 198, 40); //Color By Number Game Book Title
    textSize(20);
    fill(0, 0, 0);
    text("Created by: Adel Gage & Brynne Wright", 197, 225);
    
    //Draw Adel Bitmoji Call
    drawAdelBitmoji(20,292,50);
    
    //Draw Brynne Bitmoji Call
    drawBrynneBitmoji(135, 334, 34);
    
    //Draw Button Call
    buttonNext.draw();
};

//draw Scene 2
var drawScene2 = function() {
    currentScene = 2;
    
    //Instructions Page Setup
    background(237, 255, 239);
    textSize(30);
    fill(217, 31, 31);
    text("Instructions:", 10, 80);
    textSize(17);
    fill(0, 0, 0);
    text("Step 1) Select a color to begin drawing with.", 10, 125);
    text("Step 2) Color each part of the page with the color\ncorresponding to its number.", 10, 165);
    text("Step 3) Repeat Step 2 until the entire page is filled\nand the image is revealed.", 10, 220);
    text("Step 4) Click [Size +] and [Size -] to adjust the\nwidth of your pencil.", 10, 270);
    text("Step 5) Go to the next page for a new drawing!", 10, 320);
    
    //draw Buttons Call
    buttonNext.draw();
    buttonBack.draw();
};

